insert into categoria values
("Pop e Rock", "Concerti"),
("Metal", "Concerti"),
("Jazz", "Concerti"),
("Festival", "Concerti"),
("Altri eventi musicali", "Concerti"),
("Calcio", "Sport"),
("Automobilismo", "Sport"),
("Motociclismo", "Sport"),
("Tennis", "Sport"),
("Rugby", "Sport"),
("Pugilato", "Sport"),
("Altri eventi sportivi", "Sport"),
("Musical e varietà", "Teatro"),
("Prosa", "Teatro"),
("Teatro lirico", "Teatro"),
("Cabaret", "Teatro"),
("Balletto classico e moderno", "Teatro"),
("Operetta", "Teatro"),
("Concerti di musica classica", "Teatro"),
("Altri eventi teatrali", "Teatro"),
("Mostre d'arte e di storia", "Mostre"),
("Musei e siti archeologici", "Mostre"),
("Visite guidate", "Mostre"),
("Circo", "Altro"),
("Fiere", "Altro"),
("Parchi Tematici", "Altro"),
("Altri Eventi", "Altro");
