insert into provincePerRegione(provincia, regione) values
("Chieti", "Abruzzo"),
("L'aquila", "Abruzzo"),
("Pescara", "Abruzzo"),
("Teramo", "Abruzzo"),
("Matera", "Basilicata"),
("Potenza", "Basilicata"),
("Catanzaro", "Calabria"),
("Cosenza", "Calabria"),
("Crotone", "Calabria"),
("Reggio Calabria", "Calabria"),
("Vibo Valentia", "Calabria"),
("Avellino", "Campania"),
("Benevento", "Campania"),
("Caserta", "Campania"),
("Napoli", "Campania"),
("Salerno", "Campania"),
("Bologna", "Emilia Romagna"),
("Ferrara", "Emilia Romagna"),
("Forlì-Cesena", "Emilia Romagna"),
("Modena", "Emilia Romagna"),
("Parma", "Emilia Romagna"),
("Piacenza", "Emilia Romagna"),
("Ravenna", "Emilia Romagna"),
("Reggio Emilia", "Emilia Romagna"),
("Rimini", "Emilia Romagna"),
("Gorizia", "Friuli Venezia-Giulia"),
("Pordenone", "Friuli Venezia-Giulia"),
("Trieste", "Friuli Venezia-Giulia"),
("Udine", "Friuli Venezia-Giulia"),
("Frosinone", "Lazio"),
("Latina", "Lazio"),
("Rieti", "Lazio"),
("Roma", "Lazio"),
("Viterbo", "Lazio"),
("Genova", "Liguria"),
("Imperia", "Liguria"),
("La Spezia", "Liguria"),
("Savona", "Liguria"),
("Bergamo", "Lombardia"),
("Brescia", "Lombardia"),
("Como", "Lombardia"),
("Cremona", "Lombardia"),
("Lecco", "Lombardia"),
("Lodi", "Lombardia"),
("Mantova", "Lombardia"),
("Milano", "Lombardia"),
("Monza e Brianza", "Lombardia"),
("Pavia", "Lombardia"),
("Sondrio", "Lombardia"),
("Varese", "Lombardia"),
("Ancona", "Marche"),
("Ascoli Piceno", "Marche"),
("Fermo", "Marche"),
("Macerata", "Marche"),
("Pesaro e Urbino", "Marche"),
("Campobasso", "Molise"),
("Isernia", "Molise"),
("Alessandria", "Piemonte"),
("Asti", "Piemonte"),
("Biella", "Piemonte"),
("Cuneo", "Piemonte"),
("Novara", "Piemonte"),
("Torino", "Piemonte"),
("Verbano-Cusio-Ossola", "Piemonte"),
("Vercelli", "Piemonte"),
("Bari", "Puglia"),
("Barletta-Andria-Trani", "Puglia"),
("Brindisi", "Puglia"),
("Foggia", "Puglia"),
("Lecce", "Puglia"),
("Taranto", "Puglia"),
("Cagliari", "Sardegna"),
("Nuoro", "Sardegna"),
("Oristano", "Sardegna"),
("Sassari", "Sardegna"),
("Sud Sardegna", "Sardegna"),
("Agrigento", "Sicilia"),
("Caltanissetta", "Sicilia"),
("Catania", "Sicilia"),
("Enna", "Sicilia"),
("Messina", "Sicilia"),
("Palermo", "Sicilia"),
("Ragusa", "Sicilia"),
("Siracusa", "Sicilia"),
("Trapani", "Sicilia"),
("Arezzo", "Toscana"),
("Firenze", "Toscana"),
("Grosseto", "Toscana"),
("Livorno", "Toscana"),
("Lucca", "Toscana"),
("Massa-Carrara", "Toscana"),
("Pisa", "Toscana"),
("Pistoia", "Toscana"),
("Prato", "Toscana"),
("Siena", "Toscana"),
("Bolzano", "Trentino-Alto Adige"),
("Trento", "Trentino-Alto Adige"),
("Perugia", "Umbria"),
("Terni", "Umbria"),
("Aosta", "Valle d'Aosta"),
("Belluno", "Veneto"),
("Padova", "Veneto"),
("Rovigo", "Veneto"),
("Treviso", "Veneto"),
("Venezia", "Veneto"),
("Verona", "Veneto"),
("Vicenza", "Veneto");