module.exports = {
  purge: ["./src/**/*.{js,jsx,ts,tsx}", "./public/index.html"],
  darkMode: "class", // or 'media' or 'class'
  theme: {
    extend: {
      colors: {
        baldo: {
          200: "#607D8B",
          300: "#ffffff",
          500: "#FFA000",
          900: "#666666",
          1000: "#555555",
          1200: "#333333",
          1300: "#222222"
        },
        canello: {
          100: "#b48ead",
          200: "#a3be8c",
          300: "#ebcb8b",
          400: "#d08770",
          500: "#bf616a",
          600: "#5e81ac",
          700: "#81a1c1",
          800: "#88c0d0",
          900: "#8fbcbb",
          1000: "#eceff4",
          1100: "#e5e9f0",
          1200: "#d8dee9",
          1300: "#eeeeee",
          1400: "#4ecca3",
          1500: "#393e46",
          1600: "#232931"
        },
        lucietto: {
          200: "#DDE0DF",
          300: "#FDF9F9",
          500: "#EEEEEE",
          900: "#333333",
          1000: "#2c2c2c",
          1200: "#121212",
          1300: "#000000"
        },
        rizzolo: {
          200: "#dddddd",
          300: "#cccccc",
          500: "#aaaaaa",
          900: "#666666",
          1000: "#555555",
          1200: "#333333",
          1300: "#222222"
        },
        trevisan: {
          200: "#dddddd",
          300: "#cccccc",
          500: "#aaaaaa",
          900: "#666666",
          1000: "#555555",
          1200: "#333333",
          1300: "#222222"
        },
        pink: {
          400: "#ffaeb6",
          500: "#cd6093",
          600: "#8e478c"
        },
        purple: {
          300: "#827094",
          400: "#564064",
          500: "#4f546b",
          600: "#39314b"
        },
        blue: {
          200: "#dff6f5",
          300: "#8aebf1",
          400: "#28ccdf",
          500: "#3978a8",
          600: "#394778"
        },
        green: {
          300: "#b6d53c",
          400: "#71aa34",
          500: "#397b44",
          600: "#3c5956"
        },
        yellow: {
          400: "#f4b41b",
          500: "#f47e1b"
        },
        red: {
          400: "#e6482e",
          500: "#a93b3b"
        },
        gray1: {
          200: "#cfc6b8",
          300: "#a0938e",
          400: "#7d7071",
          500: "#5a5353",
          600: "#302c2e"
        },
        gray: {
          100: "#eeeeee",
          200: "#dddddd",
          300: "#cccccc",
          400: "#bbbbbb",
          500: "#aaaaaa",
          600: "#999999",
          700: "#888888",
          750: "#808080",
          800: "#777777",
          900: "#666666",
          1000: "#555555",
          1100: "#444444",
          1200: "#333333",
          1300: "#222222",
          1400: "#111111"
        },
        brown: {
          200: "#f4cca1",
          300: "#eea160",
          400: "#bf7958",
          500: "#a05b53",
          600: "#7a444a",
          700: "#5e3643",
          800: "#472d3c"
        }
      }
    }
  },
  variants: {
    extend: {}
  },
  plugins: []
};
